{
  "name": "timetracker",
  "displayName": "TimeTracker",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "timeTrackerContainer",
          "title": "TimeTracker",
          "icon": "$(watch)"
        }
      ]
    },
    "views": {
      "timeTrackerContainer": [
        {
          "type": "webview",
          "id": "timeTracker.mainView",
          "name": "TimeTracker"
        }
      ]
    },
    "configuration": {
      "title": "TimeTracker",
      "properties": {
        "timeTracker.apiToken": {
          "type": "string",
          "default": "",
          "markdownDescription": "API token for 7pace Timetracker. Generate one in your Azure DevOps organization under **7pace → Settings → API Tokens**.",
          "order": 1
        },
        "timeTracker.instanceUrl": {
          "type": "string",
          "default": "",
          "markdownDescription": "7pace Timehub instance URL, e.g. `https://myorg.timehub.7pace.com`.",
          "order": 2
        },
        "timeTracker.branchPattern": {
          "type": "string",
          "default": "(?:feature|bugfix|hotfix|fix|task)[/\\\\](\\d+)",
          "markdownDescription": "Regular expression to extract the ticket ID from a branch name. The **first capture group** is used as the ticket ID.",
          "order": 3
        }
      }
    },
    "commands": [
      {
        "command": "timeTracker.startTimer",
        "title": "TimeTracker: Start Timer"
      },
      {
        "command": "timeTracker.stopTimer",
        "title": "TimeTracker: Stop Timer"
      },
      {
        "command": "timeTracker.logTime",
        "title": "TimeTracker: Log Time"
      },
      {
        "command": "timeTracker.configure",
        "title": "TimeTracker: Configure"
      },
      {
        "command": "timeTracker.showPanel",
        "title": "TimeTracker: Show Panel"
      },
      {
        "command": "timeTracker.testConnection",
        "title": "TimeTracker: Test Connection"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.110.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.57.1",
    "eslint": "^10.0.3",
    "esbuild": "^0.27.4",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
